src/app/hero-detail.component.pug
div(*ngIf='hero')
    h2 {{hero.name}} details!
    .hero-info
        .hero-id
            label id: 
            | {{hero.id}}
        .hero-name
            label name:
            input([(ngModel)]='hero.name', placeholder='name')
button((click)='save()') Save
button((click)='goBack()') Back

src/app/hero-detail.component.html
<div *ngIf='hero'>
    <h2>{{hero.name}} details!</h2>
    <div class='hero-info'>
        <div class='hero-id'>
            <label>id: </label> {{hero.id}}
        </div>
        <div class='hero-name'>
            <label>name: </label>
            <input [(ngModel)]='hero.name' placeholder='name'/>
        </div>
    </div>
</div>
<button (click)='goBack()'>Back</button>
